This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.



DATA PRODUCT INFORMATION

------------------------



ID: NEON.DOM.SITE.DP1.00024.001



Name: Photosynthetically active radiation (PAR)



Description: Photosynthetically Active Radiation (PAR) observations represent the radiation flux at wavelengths between 400-700 nm, which constitute the wavelengths that drive photosynthesis. This data product is available as one- and thirty-minute averages of 1 Hz observations.  Observations are made by sensors located at multiple heights on the tower infrastructure and by sensors located on the aquatic meteorological station.



NEON Science Team Supplier: Terrestrial Instrument System



Abstract: Photosynthetically Active Radiation (PAR), available as one- and thirty-minute averages of 1 Hz observations. PAR represents the radiation at wavelengths between 400-700 nm (visible light), which constitutes the energy that drives photosynthesis.

Latency:
Data collected in any given month are published during the second full week of the following month.



Brief Design Description: PAR observations are made by sensors located at multiple heights on the tower infrastructure. An additional downward facing sensor is located at the tower top to measure reflected PAR. A single (upward facing) sensor is located on the aquatic met station.



Brief Study Area Description: Photosynthetically active radiation (PAR) is measured at all NEON terrestrial and aquatic sites except for BLWA and TOMB.



Sensor(s): Kipp & Zonen PQS 1 PAR Quantum Sensor



Keywords: photosynthetically active radiation (PAR), solar radiation, meteorological station, tower profile, photosynthetic photon flux density (PPFD), tower





QUERY INFORMATION

-----------------



Date-Time for Data Publication: 2022-12-12 22:25 (UTC)

Start Date-Time for Queried Data: 2019-09-01 00:00 (UTC)

End Date-Time for Queried Data: 2019-10-01 00:00 (UTC)



Site: WREF

Geographic coordinates (lat/long datum): 
Domain: D16





DATA PACKAGE CONTENTS

---------------------



This folder contains the following documentation files:



- This readme file: NEON.D16.WREF.DP1.00024.001.readme.20240127T000425Z.txt

- Term descriptions, data types, and units: NEON.D16.WREF.DP1.00024.001.variables.20221212T222519Z.csv

- Machine-readable metadata file describing the data package: NEON.D16.WREF.DP1.00024.001.EML.20190901-20191001.20240127T000425Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.

- Sensor position information: NEON.D16.WREF.DP1.00024.001.sensor_positions.20221212T222519Z.csv

- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.00024.001 for more information.





This folder also contains 16 data files:

NEON.D16.WREF.DP1.00024.001.000.030.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.020.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.070.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.010.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.060.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.020.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.050.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.070.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.080.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.040.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.060.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.030.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.080.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.050.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes
NEON.D16.WREF.DP1.00024.001.000.010.001.PARPAR_1min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 1 minute
NEON.D16.WREF.DP1.00024.001.000.040.030.PARPAR_30min.2019-09.basic.20221212T222519Z.csv - Photosynthetically Active Radiation averaged over 30 minutes



Basic download package definition: Includes the data product, summary statistics, expanded uncertainty, and final quality flag.



Expanded download package definition: Includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.





FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG

----------



This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.00024.001.



Issue Date: 2022-09-12
Issue: Severe flooding destroyed several roads into Yellowstone National Park in June 2022, making the YELL and BLDE sites inaccessible to NEON staff. Preventive and corrective maintenance are not being performed, nor is the annual exchange of sensors for calibration and validation. While automated quality control routines are likely to detect and flag most issues, users are advised to review data carefully.
       Date Range: 2022-06-12 to 2022-12-31
       Location(s) Affected: BLDE, YELL
Resolution Date: 
Resolution: 

Issue Date: 2022-07-05
Issue: Bird droppings obscured sensor readings
       Date Range: 2022-04-25 to 2022-05-19
       Location(s) Affected: SRER (HOR.VER: 000.020,  000.030)
Resolution Date: 2022-07-05
Resolution: Cleaned sensors and applied manual flagging

Issue Date: 2022-05-16
Issue: Likely water ingress caused sensor malfunction
       Date Range: 2022-02-03 to 2022-03-17
       Location(s) Affected: ABBY (HOR.VER: 000.030, 000.040)
Resolution Date: 2022-05-16
Resolution: Sensor replaced and data manually flagged

Issue Date: 2022-02-03
Issue: Erratic data evidenced by positive nighttime radiation
       Date Range: 2022-01-17 to 2022-01-28
       Location(s) Affected: MART
Resolution Date: 2022-02-03
Resolution: Applied manual flagging

Issue Date: 2022-01-18
Issue: Data were reprocessed to incorporate minor and/or isolated corrections to quality control thresholds, sensor installation periods, geolocation data, and manual quality flags.
       Date Range: 2013-01-01 to 2021-10-01
       Location(s) Affected: All
Resolution Date: 2022-01-01
Resolution: Reprocessed provisional data are available now. Reprocessed data previously included in RELEASE-2021 will become available when RELEASE-2022 is issued.

Issue Date: 2021-01-11
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled maintenance activities for extended periods at NEON sites. Data availability and/or quality may be negatively impacted during this time.

In addition, the annual refresh of sensors and data acquisition systems (DAS) did not occur according to the typical 1-year schedule for many sites. The annual refresh is where freshly calibrated and verified sensors and DAS replace the units in the field.
       Date Range: 2020-03-23 to 2021-12-31
       Location(s) Affected: ALL
Resolution Date: 2021-12-31
Resolution: NEON reviewed data from all sites and time periods potentially impacted by COVID-19 safety precautions to identify and manually flag suspect data that escaped automated quality tests. Suspect data are indicated by the final quality flag in the data files, which should be used to inform data filtering prior to use. 

Currently, there are no quality flags indicating lack of conformance to an annual sensor refresh interval, but these are in development. Data during this time period should be treated as valid unless marked suspect by other quality flags.

Issue Date: 2021-03-02
Issue: positive night-time radiation offset (variable, impacting daytime values as well)
       Date Range: 2017-07-31 to 2017-08-13
       Location(s) Affected: TREE incoming 000.060
       Date Range: 2019-02-04 to 2019-02-14
       Location(s) Affected: WREF incoming 000.080
       Date Range: 2019-05-01 to 2021-01-01
       Location(s) Affected: PUUM outgoing 000.060
       Date Range: 2019-11-12 to 2020-08-04
       Location(s) Affected: DELA outgoing 000.060
       Date Range: 2020-01-08 to 2020-12-05
       Location(s) Affected: DSNY incoming 000.040
       Date Range: 2020-01-21 to 2020-06-18
       Location(s) Affected: KONZ outgoing 000.040
       Date Range: 2020-05-31 to 2020-08-02
       Location(s) Affected: DSNY outgoing 000.040
       Date Range: 2020-06-10 to 2021-01-01
       Location(s) Affected: OSBS incoming 000.060
       Date Range: 2020-07-04 to 2020-07-28
       Location(s) Affected: YELL outgoing 000.050
       Date Range: 2020-07-06 to 2020-09-23
       Location(s) Affected: SERC incoming 000.050
       Date Range: 2021-01-01 to 2021-01-26
       Location(s) Affected: DSNY outgoing 000.040
       Date Range: 2021-01-01 to 2021-03-25
       Location(s) Affected: PUUM outgoing 000.060
       Date Range: 2021-01-01 to 2021-05-01
       Location(s) Affected: BONA incoming 000.050,RMNP outgoing 000.050 variable date ranges
       Date Range: 2021-02-25 to 2021-03-20
       Location(s) Affected: BART incoming 000.020
       Date Range: 2021-02-26 to 2021-05-01
       Location(s) Affected: TREE outgoing 000.060
       Date Range: 2021-03-07 to 2021-06-30
       Location(s) Affected: OSBS outgoing 000.060
       Date Range: 2021-03-16 to 2021-05-01
       Location(s) Affected: ABBY outgoing 000.050
       Date Range: 2021-03-18 to 2021-05-01
       Location(s) Affected: PUUM incoming 000.030
       Date Range: 2021-10-20 to 2021-11-02
       Location(s) Affected: SCBI Tower top outgoing (000.060)
       Date Range: 2021-11-02 to 2021-11-04
       Location(s) Affected: SCBI incoming measurement level 1 (000.010)
       Date Range: 2021-12-26 to 2022-01-14
       Location(s) Affected: ABBY incoming measurement level 1 (000.010)
Resolution Date: 2021-11-03
Resolution: Manual flagging applied in provisional data and RELEASE-2022 and later. Note that data prior to 2020-07 in this issue log will remain unflagged in RELEASE-2021.

Issue Date: 2021-03-02
Issue: swapped install incoming/outgoing PAR
       Date Range: 2020-08-04 to 2020-08-29
       Location(s) Affected: DELA tower top (000.060)
       Date Range: 2020-12-11 to 2021-01-01
       Location(s) Affected: SCBI tower top (000.060)
       Date Range: 2021-07-12 to 2021-07-12
       Location(s) Affected: KONZ tower top (000.040)
Resolution Date: 2021-07-12
Resolution: Manual flagging applied.

Issue Date: 2021-07-12
Issue: sensor malfunction
       Date Range: 2021-02-10 to 2021-02-11
       Location(s) Affected: ABBY incoming 000.030
       Date Range: 2021-02-20 to 2021-03-24
       Location(s) Affected: TALL incoming 000.050
       Date Range: 2021-04-11 to 2021-04-13
       Location(s) Affected: JERC outgoing 000.060
Resolution Date: 2021-07-12
Resolution: data manually flagged

Issue Date: 2021-07-02
Issue: Sensor locations were switched in the database, causing data to be assigned to the wrong location
       Date Range: 2021-04-22 to 2021-06-16
       Location(s) Affected: KONZ (HOR.VER: 004.000)
Resolution Date: 2021-07-02
Resolution: Data reprocessed

Issue Date: 2021-04-05
Issue: Sensors found to have been hit and shifted to be facing East rather than South
       Date Range: 2021-03-03 to 2021-03-10
       Location(s) Affected: HOR.VER(000.010)
Resolution Date: 2021-04-05
Resolution: No obvious signs of shift in data, but flagged time frame between visits out of abundance of caution.

Issue Date: 2020-12-14
Issue: Fallen tree destroyed sensor mount infrastructure.
       Date Range: 2020-12-13 to 2021-03-03
       Location(s) Affected: BIGC (HOR.VER: 200.000)
Resolution Date: 2021-03-03
Resolution: Infrastructure repaired, sensor returned to proper position.

Issue Date: 2021-03-02
Issue: Evidence of sensor shading/obstruction or other malfunction identified during data review
       Date Range: 2017-08-24 to 2017-08-26
       Location(s) Affected: RMNP tower top incoming and outgoing (000.050)
       Date Range: 2018-08-07 to 2018-08-08
       Location(s) Affected: DCFS incoming 000.040
       Date Range: 2019-08-03 to 2019-08-05
       Location(s) Affected: STER incoming 000.040
       Date Range: 2020-01-20 to 2020-08-06
       Location(s) Affected: WREF tower top outgoing (000.080)
Resolution Date: 2021-03-02
Resolution: Manual flagging applied in provisional data and RELEASE-2022 and later. Note that data prior to 2020-07 in this issue log will remain unflagged in RELEASE-2021.

Issue Date: 2021-03-02
Issue: positive night-time radiation offset (variable, impacting daytime values as well) AND sensor incorrect install incoming as outgoing and vice versa
       Date Range: 2020-09-29 to 2021-01-01
       Location(s) Affected: BONA tower top incoming and outgoing (000.050)
Resolution Date: 2021-03-02
Resolution: Manual flagging applied in provisional data and RELEASE-2022 and later. Note that data prior to 2020-07 in this issue log will remain unflagged in RELEASE-2021.

Issue Date: 2021-02-26
Issue: Thick layer of rime ice covered sensors and obscured measurement
       Date Range: 2021-01-30 to 2021-02-04
       Location(s) Affected: WOOD, NOGP, DCFS (all levels)
Resolution Date: 2021-02-26
Resolution: Applied manual flagging

Issue Date: 2021-01-29
Issue: Data offest evidenced by nighttime radiation
       Date Range: 2021-01-07 to 2021-01-15
       Location(s) Affected: ABBY (HOR.VER: 000.030)
       Date Range: 2021-01-09 to 2021-01-29
       Location(s) Affected: MCRA(HOR.VER: 200.000)
       Date Range: 2021-01-14 to 2021-02-25
       Location(s) Affected: TREE (HOR.VER 000.060)
Resolution Date: 2021-01-29
Resolution: Manual flagging applied

Issue Date: 2021-01-27
Issue: Upward facing and downard facing were installed in incorrect locations in the database
       Date Range: 2020-08-03 to 2020-08-28
       Location(s) Affected: DELA (HOR.VER: 000.060)
       Date Range: 2020-12-01 to 2020-12-15
       Location(s) Affected: TOOL (HOR.VER:000.040)
       Date Range: 2020-12-11 to 2021-01-12
       Location(s) Affected: SCBI (HOR.VER: 000.060)
Resolution Date: 2021-01-27
Resolution: Data was reprocessed with correct location information.

Issue Date: 2019-10-17
Issue: suspected sensor malfunction evidenced by positive night-time PAR
       Date Range: 2017-08-01 to 2017-10-26
       Location(s) Affected: NIWO outgoing PAR tower top (HOR.VER=000.040)
       Date Range: 2017-10-26 to 2017-12-13
       Location(s) Affected: ABBY tower level 1 (HOR.VER=000.010)
       Date Range: 2018-05-23 to 2019-02-20
       Location(s) Affected: LAJA outgoing PAR tower top (HOR.VER=000.040)
       Date Range: 2018-08-16 to 2018-10-08
       Location(s) Affected: SRER tower level 1 (HOR.VER=000.010)
       Date Range: 2018-09-10 to 2018-12-09
       Location(s) Affected: BARR tower level 1 (HOR.VER=000.010)
       Date Range: 2018-12-20 to 2019-02-08
       Location(s) Affected: ABBY tower level 1 (HOR.VER=000.010)
       Date Range: 2020-01-28 to 2020-05-31
       Location(s) Affected: DSNY (HOR.VER: 000.040)
       Date Range: 2020-02-18 to 2020-04-05
       Location(s) Affected: ABBY (HOR.VER: 000.010)
       Date Range: 2020-03-19 to 2020-12-09
       Location(s) Affected: CLBJ (HOR.VER: 000.050)
       Date Range: 2020-10-31 to 2020-12-03
       Location(s) Affected: UNDE (HOR.VER: 000.020)
Resolution Date: 2021-01-01
Resolution: Manual flagging applied.

Issue Date: 2019-09-27
Issue: Sensor not level
       Date Range: 2019-03-27 to 2019-05-24
       Location(s) Affected: HOPB (HOR.VER: 200.000)
       Date Range: 2020-01-20 to 2020-01-30
       Location(s) Affected: KING (HOR.VER: 200.000)
       Date Range: 2020-11-19 to 2020-12-02
       Location(s) Affected: SRER (HOR.VER:000.020)
       Date Range: 2020-11-19 to 2021-02-17
       Location(s) Affected: SRER (HOR.VER:000.030)
Resolution Date: 2020-12-31
Resolution: Sensor leveled, manual flagging applied

Issue Date: 2019-10-17
Issue: assembly installed upside down (incoming PAR swapped with outgoing PAR)
       Date Range: 2017-02-13 to 2018-02-15
       Location(s) Affected: CLBJ tower top (HOR.VER=000.050)
       Date Range: 2017-08-25 to 2018-08-08
       Location(s) Affected: RMNP tower top (HOR.VER=000.050)
       Date Range: 2018-11-15 to 2019-12-31
       Location(s) Affected: SOAP (HOR.VER: 000.060)
       Date Range: 2018-12-13 to 2019-01-27
       Location(s) Affected: OSBS tower top (HOR.VER=000.060)
       Date Range: 2019-05-16 to 2020-01-04
       Location(s) Affected: SERC (HOR.VER: 000.060)
       Date Range: 2019-05-23 to 2019-12-06
       Location(s) Affected: STER tower top (HOR.VER = 000.040)
       Date Range: 2019-08-15 to 2019-12-20
       Location(s) Affected: HEAL (HOR.VER: 000.040)
       Date Range: 2020-06-02 to 2020-08-26
       Location(s) Affected: STER (HOR.VER: 000.040)
Resolution Date: 2020-12-01
Resolution: 2020-12-01: Manual flagging applied until data was successfully reprocessed
2021-01-18: As of 2021-01 all listed locations have been reprocessed and republished to the portal with correct location information and flags were removed

Issue Date: 2021-03-11
Issue: Sensor out of level
       Date Range: 2019-09-01 to 2020-10-27
       Location(s) Affected: BLDE (HOR.VER: 200.000)
Resolution Date: 2020-10-27
Resolution: Sensor leveled

Issue Date: 2020-10-20
Issue: Met station Infrastructure bent and boom arm rotated, causing incoming PAR sensor to be poorly angled.
       Date Range: 2018-09-19 to 2018-11-01
       Location(s) Affected: REDB (200.000)
Resolution Date: 2020-10-20
Resolution: Data manually flagged

Issue Date: 2020-09-15
Issue: Incoming and outgoing PAR sensors were installed incorrectly, giving opposite readings.
       Date Range: 2020-06-23 to 2020-09-14
       Location(s) Affected: BLAN up and down (HOR.VER: 000.040)
Resolution Date: 2020-09-15
Resolution: Data were reprocessed and republished with correct locations.

Issue Date: 2020-08-13
Issue: sensor malfunction evidenced by positive night-time PAR
       Date Range: 2019-07-25 to 2019-08-02
       Location(s) Affected: TALL tower top outgoing PAR (HOR.VER: 000.060)
       Date Range: 2020-02-07 to 2020-02-28
       Location(s) Affected: OSBS tower top incoming PAR (HOR.VER: 000.060)
Resolution Date: 2020-08-13
Resolution: Data manually flagged

Issue Date: 2020-06-17
Issue: Data spikes and/or erroneous values
       Date Range: 2010-01-01 to 2016-01-01
       Location(s) Affected: KONZ ML1 (000.010) & ML2 (000.020) incoming PAR
MOAB ML1 (000.010) & ML2 (000.020) incoming PAR
       Date Range: 2016-04-13 to 2016-04-13
       Location(s) Affected: OAES All measurement levels of tower incoming PAR
       Date Range: 2016-08-19 to 2016-08-27
       Location(s) Affected: RMNP tower-top incoming PAR
       Date Range: 2017-02-14 to 2017-05-09
       Location(s) Affected: KONA Tower-top outgoing PAR
       Date Range: 2017-02-17 to 2017-10-03
       Location(s) Affected: KONA ML 1 incoming PAR (000.010)
       Date Range: 2017-07-24 to 2017-07-26
       Location(s) Affected: UKFS ML4 incoming PAR
       Date Range: 2017-12-10 to 2018-06-05
       Location(s) Affected: DELA Tower-top outgoing PAR
       Date Range: 2018-04-04 to 2018-08-14
       Location(s) Affected: UKSF ML4 incoming PAR
       Date Range: 2018-08-08 to 2018-08-08
       Location(s) Affected: DCFS Tower-top outgoing PAR
       Date Range: 2018-09-14 to 2018-09-15
       Location(s) Affected: BONA Tower-top outgoing PAR
       Date Range: 2019-03-23 to 2019-10-02
       Location(s) Affected: UNDE (HOR.VER: 000.040)
       Date Range: 2019-07-15 to 2021-01-01
       Location(s) Affected: SERC (HOR.VER: 000.040 and 000.050)
       Date Range: 2019-07-29 to 2020-09-29
       Location(s) Affected: SRER (HOR.VER 000.020)
       Date Range: 2019-09-19 to 2019-11-01
       Location(s) Affected: DEJU (000.050)
Resolution Date: 2020-06-17
Resolution: 2020-06-17: Data manually flagged

Issue Date: 2019-10-17
Issue: likely sensor-calibration mismatch or malfunction causing positive offset
       Date Range: 2017-04-04 to 2017-11-03
       Location(s) Affected: SCBI tower level 5 (HOR.VER=000.050)
       Date Range: 2017-06-21 to 2018-04-09
       Location(s) Affected: BLAN outgoing PAR tower top (HOR.VER=000.040)
Resolution Date: 2020-06-10
Resolution: 2019-10-17: Manual flagging applied.
2020-06-10: Manual flag removed for SCBI - issue resolved by reprocessing.

Issue Date: 2020-03-25
Issue: likely sensor-calibration mismatch or obstruction, causing significantly lower readings compared to co-located sensors
       Date Range: 2017-03-27 to 2017-04-18
       Location(s) Affected: Incoming PAR on BLAN tower levels 2,3,4 (HOR.VER=000.040,000.030,000.020)
Resolution Date: 2020-06-10
Resolution: 2020-03-25: Data manually flagged.
2020-06-10: Manual flag removed - issue resolved by reprocessing.

Issue Date: 2020-03-26
Issue: Coefficients used in IS data processing to compute the uncertainty contributed by resistance or voltage readings made by the field data acquisition system (FDAS) were updated. The updated coefficients are based on a larger FDAS sample and are larger than previous estimates. Although the difference between previous uncertainty estimates and updated estimates is small, there may be periods for which the FDAS uncertainty represents the largest source of uncertainty. Data produced after the resolution date have been produced with the updated coefficients. Data prior to the resolution date will be reprocessed prior to the first NEON data release. An additional changelog comment will be entered at that time.
       Date Range: 2019-12-11 to 2019-12-11
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: 2019-12-11: Updated coefficients in processing.
2020-06-10: All data reprocessed with correct coefficients.

Issue Date: 2020-03-26
Issue: The alpha and beta quality metric multipliers used for computing the final quality flag were swapped in processing. The final quality flag is raised when alphaQM*m + betaQM*n >= 20%. The multiplier m should be set to 2 and n should be set to 1, but these values were swapped, making it slightly harder to raise the final quality flag. These multipliers were corrected in data produced after the resolution date. Data prior to the resolution date will be reprocessed prior to the first NEON data release. An additional changelog comment will be entered at that time.
       Date Range: 2020-01-08 to 2020-01-08
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: 2020-01-08: Processing code updated.
2020-06-10: All data reprocessed with corrected algorithm.

Issue Date: 2020-06-10
Issue: All data were reprocessed with the most recent algorithms, quality control thresholds, and/or other metadata to improve overall data coverage and quality. Notes have been added to the logs of previously identified issues that have been corrected.
       Date Range: 2013-01-01 to 2020-06-10
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: Informational log only.

Issue Date: 2021-12-15
Issue: Algorithm updates were made to shortwave radiation sensors. Changes include removal of despike calculations,  addition of step tests and removal of persistence tests from measurements taken when sun is below the horizon.
       Date Range: 2012-01-01 to 2020-06-10
       Location(s) Affected: All
Resolution Date: 2020-06-10
Resolution: All data reprocessed and republished with new algorithms 2020-06-10 and algorithm documentation updated.

Issue Date: 2018-04-19
Issue: Data from incorrect site. Sensor physically located at CPER, but published as ORNL.
       Date Range: 2017-06-22 to 2017-08-16
       Location(s) Affected: ORNL (HOR.VER 000.020)
Resolution Date: 2020-06-03
Resolution: Applied manual flag on 2018-04-19.
Manual flag removed on 2020-06-03. The location information in the database now appears correct.

Issue Date: 2020-05-14
Issue: Data suspect due to night-time PAR offset
       Date Range: 2019-05-22 to 2019-12-01
       Location(s) Affected: DEJU tower level 3 incoming PAR (000.030)
       Date Range: 2019-06-30 to 2019-07-20
       Location(s) Affected: DEJU tower top outgoing PAR (000.050)
Resolution Date: 2020-05-14
Resolution: Data manually flagged

Issue Date: 2020-01-14
Issue: Earthquake caused sensors to be knocked out of place but continue streaming.
       Date Range: 2020-01-06 to 2020-01-09
       Location(s) Affected: GUAN Up and Down PAR (HOR.VER: 000.050)
Resolution Date: 2020-01-14
Resolution: Flagged data and de-energized sensors until infrastructure can be fixed.

Issue Date: 2019-11-18
Issue: suspected mis-application of calibration coefficients, evidenced by step change in sensor values
       Date Range: 2016-09-18 to 2019-05-27
       Location(s) Affected: DELA tower levels 3-5 (HOR.VERL 000.030, 000.040,000.050)
       Date Range: 2017-01-01 to 2017-03-23
       Location(s) Affected: JERC (HOR.VER: 000.050)
       Date Range: 2017-11-16 to 2017-12-31
       Location(s) Affected: JORN tower level 2 (HOR.VER: 000.020)
Resolution Date: 2019-11-18
Resolution: 2019-11-18: Manual flagging applied.
2020-06-10: Manual flag removed - issue resolved by reprocessing.

Issue Date: 2019-11-14
Issue: Sensor appears to have been obstructed, resulting in significantly lower values than co-located sensors.
       Date Range: 2017-10-05 to 2017-10-17
       Location(s) Affected: KONA incoming PAR, measurement level 4 (HOR.VER: 000.040)
Resolution Date: 2019-11-14
Resolution: Data manually flagged.

Issue Date: 2019-11-12
Issue: Sensor mount dislodged causing sensors to be off level
       Date Range: 2019-05-06 to 2019-07-30
       Location(s) Affected: DCFS(HOR.VER:000.030)
       Date Range: 2019-10-13 to 2019-10-17
       Location(s) Affected: WOOD incoming and outgoing (HOR.VER:000.040)
Resolution Date: 2019-11-12
Resolution: Sensor mount fixed and manual flagging applied.

Issue Date: 2019-10-17
Issue: obvious sensor malfunction not caught by autoflagging
       Date Range: 2018-02-15 to 2018-03-22
       Location(s) Affected: CLBJ outgoing PAR tower top (HOR.VER=000.050)
       Date Range: 2018-03-28 to 2018-06-07
       Location(s) Affected: OAES tower level 3 (HOR.VER=000.030)
       Date Range: 2020-02-18 to 2020-02-19
       Location(s) Affected: WREF tower level 6 (HOR.VER: 000.060)
Resolution Date: 2019-10-17
Resolution: Manual flagging applied.

Issue Date: 2019-09-18
Issue: Cap left on sensor
       Date Range: 2019-08-20 to 2019-09-16
       Location(s) Affected: PRIN (HOR.VER: 200.000)
Resolution Date: 2019-09-16
Resolution: Cap removed, manual flagging applied

Issue Date: 2019-08-11
Issue: Sensors were not powered down during routine maintenance
       Date Range: 2019-07-30 to 2019-07-30
       Location(s) Affected: OAES (HOR.VER: 000.010-000.040 incoming and 000.040 outgoing)
       Date Range: 2020-12-08 to 2020-12-08
       Location(s) Affected: CLBJ (HOR.VER: 000.050 incoming and outgoing)
Resolution Date: 2019-08-11
Resolution: Manual flagging applied

Issue Date: 2019-05-14
Issue: Calibrated sensor values are outside plausible range of variation.
       Date Range: 2018-05-07 to 2019-04-29
       Location(s) Affected: D06 KONZ tower level 4 (HOR.VER: 000.040)
Resolution Date: 2019-05-14
Resolution: Manual flagging applied for the period that the sensor was installed.

Issue Date: 2019-05-20
Issue: MET station hit by falling tree
       Date Range: 2019-04-19 to 2019-05-02
       Location(s) Affected: POSE (HOR.VER: 200.000)
Resolution Date: 2019-05-02
Resolution: MET station leveled.  Manual flagging applied

Issue Date: 2019-04-18
Issue: Heavy snow event caused radiation sensor misalignment.
       Date Range: 2019-02-23 to 2019-04-17
       Location(s) Affected: MCRA (HOR.VER: 200.000)
Resolution Date: 2019-04-17
Resolution: Applied manual flagging.

Issue Date: 2019-04-08
Issue: Wildlife damage to met station caused the radiation sensor to be off-level.
       Date Range: 2018-12-19 to 2019-01-30
       Location(s) Affected: BLDE (HOR.VER: 200.000)
Resolution Date: 2019-04-08
Resolution: Applied manual flagging. Sensor re-leveled.

Issue Date: 2019-02-19
Issue: Incorrect calibration information was applied to data for some sites and time periods.
       Date Range: 2018-01-01 to 2018-10-31
       Location(s) Affected: All locations.
Resolution Date: 2019-02-19
Resolution: Data reprocessed with correct calibration information.

Issue Date: 2018-05-08
Issue: Sensor not powered down for cleaning.
       Date Range: 2018-04-19 to 2018-04-19
       Location(s) Affected: NIWO (HOR.VER: 000.010, 000.020, 000.040)
       Date Range: 2020-10-20 to 2020-10-20
       Location(s) Affected: CLBJ(HOR.VER: 000.030)
Resolution Date: 2018-05-08
Resolution: Applied manual flagging.

Issue Date: 2018-05-04
Issue: Sensor fouled by bird feces.
       Date Range: 2018-04-21 to 2018-05-02
       Location(s) Affected: CLBJ (HOR.VER: 000.010, 000.030, 000.040, 000.050)
       Date Range: 2019-02-25 to 2019-03-10
       Location(s) Affected: CLBJ (HOR.VER: 000.030, 000.040, 000.050)
       Date Range: 2019-09-26 to 2019-10-09
       Location(s) Affected: CLBJ Up and Down (HOR.VER: 000.050)
       Date Range: 2020-11-03 to 2020-11-03
       Location(s) Affected: CLBJ (HOR.VER:000.050)
       Date Range: 2020-12-02 to 2020-12-08
       Location(s) Affected: CLBJ (HOR.VER:000.040, 000.050)
Resolution Date: 2018-05-04
Resolution: Applied manual flagging. Sensor cleaned.

Issue Date: 2018-03-28
Issue: Sensor housing filled with ice, obstructing sensor.
       Date Range: 2018-01-17 to 2018-03-10
       Location(s) Affected: BONA all tower levels (HOR.VER indices 000.010, 000.020, 000.030, 000.040, 000.050).
Resolution Date: 2018-03-28
Resolution: Manual flagging applied to affected data streams.





ADDITIONAL INFORMATION

----------------------




These sensors are unheated. Snow may accumulate on sensors at cold sites. Field staff brush off accumulated snow during site visits, typically on a biweekly basis.



NEON DATA POLICY AND CITATION GUIDELINES

----------------------------------------



A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.00024.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.



DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI.

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.